DB_URL=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=

STRIPE_SECRET_KEY=
STRIPE_FRONTEND_SUCCESS=
STRIPE_FRONTEND_CANCEL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=